# Digitale-Taschenkarte-Fahrzeugbeladung

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE.htm  README.md
DiTaKa/: .gitignore  build.gradle
DiTaKa-v2/: build.gradle  keystore.properties
DiTaKa-v2/app/: build.gradle
DiTaKa-v2/app/src/androidTest/java/firesoft/de/ditaka/: ExampleInstrumentedTest.java
DiTaKa-v2/app/src/androidTest/java/firesoft/de/ditaka/datahandling/: DataProcessorShould.java
DiTaKa-v2/app/src/androidTest/java/firesoft/de/ditaka/manager/: AsyncTaskManagerTest.java
DiTaKa-v2/app/src/main/: AndroidManifest.xml
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/: MainActivity.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/IO/: FileHelper.java  ImageLoader.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/dagger/: CustomViewmodelFactory.java  InjectableApplication.java  InjectionComponent.java  InjectionModule.java  SwitchInjectionModule.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/datahandling/: DataProcessor.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/datamodels/: BaseDataClass.java  BasicData.java  Group.java  Item.java  Tray.java  Vehicle.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/fragments/: ListViewItemViewmodel.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/fragments/aboutFragment/: AboutFragment.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/fragments/mainFragment/: MainFragment.java  MainViewmodel.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/fragments/trayFragment/: TrayFragment.java  TrayFragmentViewmodel.java  TrayListViewmodel.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/interfaces/: SwitchFragmentInterface.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/manager/: AsyncTaskManager.java  PrefrencesManager.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/models/: ItemModel.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/util/: ArrayListCoverter.java  Definitions.java  DummyContentGenerator.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/viewmodels/: ListViewItemViewmodel.java
DiTaKa-v2/app/src/main/java/firesoft/de/ditaka/wrapper/: BaseData2ListViewAdapter.java  BaseDataListViewAdapter.java  DataResultWrapper.java  ExtendedActivity.java  ExtendedResultWrapper.java  FactoryHelper.java  ImageResultWrapper.java  ListViewFragment.java
DiTaKa-v2/app/src/main/res/drawable/: ic_launcher_background.xml  list_sepeator.xml  list_seperator.xml
DiTaKa-v2/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
DiTaKa-v2/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_tray.xml  listview_item.xml  listview_layout.xml
DiTaKa-v2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DiTaKa-v2/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
DiTaKa-v2/app/src/test/java/firesoft/de/ditaka/: ExampleUnitTest.java
DiTaKa-v2/app/src/test/java/firesoft/de/ditaka/datamodels/: BaseDataClassShould.java  BasicDataShould.java
DiTaKa-v2/app/src/test/java/firesoft/de/ditaka/fragments/: ListViewItemViewmodelShould.java
DiTaKa-v2/app/src/test/java/firesoft/de/ditaka/util/: ArrayListCoverterShould.java
DiTaKa-v2/app/src/test/java/firesoft/de/ditaka/viewmodels/: ListViewItemViewmodelShould.java
DiTaKa/app/: build.gradle  keystore.properties
DiTaKa/app/release/: app-release.apk  output.json
DiTaKa/app/schemas/dresden.de.blueproject.data.DatabaseClass/: 1.json  2.json
DiTaKa/app/schemas/dresden.de.digitaleTaschenkarteBeladung.data.DatabaseClass/: 1.json  2.json
DiTaKa/app/src/main/: AndroidManifest.xml
DiTaKa/app/src/main/java/dresden/de/digitaleTaschenkarteBeladung/: ItemLoader.java  MainActivity.java  SearchableActivity.java  TrayLoader.java
DiTaKa/app/src/main/java/dresden/de/digitaleTaschenkarteBeladung/daggerDependencyInjection/: ApplicationComponent.java  ApplicationForDagger.java  ApplicationModule.java  RoomModule.java  WorkModule.java
DiTaKa/app/src/main/java/dresden/de/digitaleTaschenkarteBeladung/data/: DatabaseClass.java  DatabaseDAO.java  DatabaseEquipmentMininmal.java  DatabaseRepository.java  EquipmentItem.java  Group.java  ImageItem.java  TrayItem.java  TypeConverterClass.java
DiTaKa/app/src/main/java/dresden/de/digitaleTaschenkarteBeladung/dataStructure/: DatabaseEquipmentMininmal.java  ItemAdapter.java  TrayAdapter.java
DiTaKa/app/src/main/java/dresden/de/digitaleTaschenkarteBeladung/fragments/: AboutFragment.java  DataImportFragment.java  DebugFragment.java  DetailFragment.java  ItemFragment.java  LicenseFragment.java  SearchResultListFragment.java  SettingsFragment.java  TrayFragment.java  ViewGroupSelector.java
DiTaKa/app/src/main/java/dresden/de/digitaleTaschenkarteBeladung/loader/: GroupLoader.java  ImageLoader.java  ItemLoader.java  TrayLoader.java  VersionLoader.java
DiTaKa/app/src/main/java/dresden/de/digitaleTaschenkarteBeladung/service/: BackgroundService.java  BootReceiver.java
DiTaKa/app/src/main/java/dresden/de/digitaleTaschenkarteBeladung/util/: FragmentScoped.java  GroupLoader.java  GroupManager.java  ImageLoader.java  ItemLoader.java  PreferencesManager.java  TrayLoader.java  Util.java  Util_Data.java  Util_ExampleData.java  Util_Http.java  VersionLoader.java  util.java
DiTaKa/app/src/main/java/dresden/de/digitaleTaschenkarteBeladung/viewmodels/: CustomViewModelFactory.java  DataFragViewModel.java  DebugViewModel.java  ItemViewModel.java  SearchViewModel.java  TrayViewModel.java
DiTaKa/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_symbol.xml  list_sepeator.xml
DiTaKa/app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  fragment_about.xml  fragment_data.xml  fragment_debug.xml  fragment_detail.xml  fragment_search_result_list.xml  fragment_settings.xml  group_selector.xml  list_item.xml  list_layout.xml
DiTaKa/app/src/main/res/menu/: option_menu.xml
DiTaKa/app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
DiTaKa/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
DiTaKa/app/src/main/res/xml/: searchable.xml
(+158 files in other folders)
