<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="dresden.de.digitaleTaschenkarteBeladung.fragments.AboutFragment"
android:layout_margin="@dimen/margin_normal">

        <!--TODO: Hinweisfeld einfügen-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_highlight"
                android:text="Digitale\nTaschenkarte\nBeladung"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/margin_normal"
                app:layout_constraintLeft_toRightOf="@+id/imageView3"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:src="@mipmap/ic_app" />


            <TextView
                android:id="@+id/about_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Die Digitale Taschenkarte - Beladung bringt die klassische Taschenkarten in die digitale Welt. Mit der App kann die Beladung von Fahrzeugen (vor allem aus dem BOS-Bereich) dargestellt werden. "
                android:layout_row="1"
                android:layout_column="1"
                android:maxLines="10"
                app:layout_constraintTop_toBottomOf="@id/imageView3"
                android:layout_marginTop="@dimen/margin_big"/>

            <TextView
                android:id="@+id/about_tv2"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_text"
                android:layout_row="2"
                android:layout_column="0"
                android:autoLink="web"
                app:layout_constraintTop_toBottomOf="@+id/about_tv1"/>


</android.support.constraint.ConstraintLayout>
