<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <TextView
        android:id="@+id/group_selector_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Test"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteY="8dp"/>-->

    <CheckBox
        android:id="@+id/group_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:text="CheckBox"
        android:layout_marginStart="@dimen/margin_normal"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"/>

    <EditText
        android:id="@+id/group_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="gone"/>


    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->

</LinearLayout>