<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height_min"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:baselineAligned="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="800dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="@dimen/margin_supersmall">

        <TextView
            android:id="@+id/listItem_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Latthammer "
            android:maxLines="2"
            android:textSize="@dimen/text_size_highlight"
            android:textColor="@color/text"
            android:layout_marginTop="@dimen/margin_small"/>

        <TextView
            android:id="@+id/listItem_tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Geräteraum 6 - Kiste 6.3 - ASDASDASDASDASDASD - ASDASDASDASDASD"
            android:maxLines="3"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"/>

</LinearLayout>