<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height_min"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:baselineAligned="true">

    <TextView
        android:id="@+id/listItem_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Latthammer "
        android:maxLines="2"
        android:textSize="@dimen/text_size_highlight"
        android:textColor="@color/text"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_normal"/>

    <TextView
        android:id="@+id/listItem_tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Geräteraum 6 - Kiste 6.3 - ASDASDASDASDASDASD - ASDASDASDASDASD"
        android:maxLines="3"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@+id/listItem_tv_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_normal"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>