<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dresden.de.blueproject.fragments.DataImportFragment"
    android:id="@+id/DataImportFragment">

    <!-- TODO: Hier ein paar Buttons zum Aktualisieren, Anzeigen für die aktuelle Datenbankversion und vielleicht eine Progressbar hinmachen -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Das ist ein Test" />

</FrameLayout>
